#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEF 0
#define LWR 1
#define RSE 2
#define ADJ 3

&lt { quick-tap-ms = <200>; };

&mt { quick-tap-ms = <200>; };

/ {
    conditional_layers {
        compatible = "zmk,conditional-layers";

        tri-layer {
            if-layers = <1 2>;
            then-layer = <3>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp TAB               &kp Q  &kp W  &kp E                &kp R  &kp T      &kp Y      &kp U  &kp I               &kp O    &kp P     &kp LBKT
&kp LC(LEFT_CONTROL)  &kp A  &kp S  &kp D                &kp F  &kp G      &kp H      &kp J  &kp K               &kp L    &kp SEMI  &kp SQT
&kp LSHFT             &kp Z  &kp X  &kp C                &kp V  &kp B      &kp N      &kp M  &kp COMMA           &kp DOT  &kp FSLH  &kp LC(Z)
                                    &mt LEFT_ALT ESCAPE  &mo 1  &kp SPACE  &kp ENTER  &mo 2  &kp LC(LEFT_SHIFT)
            >;
        };

        lower_layer {
            bindings = <
&trans  &kp N1    &kp N2     &kp N3    &kp N4    &kp N5          &kp N6           &kp N7    &kp N8      &kp N9     &kp N0    &kp RBKT
&none   &kp EXCL  &kp AT     &kp HASH  &kp DLLR  &kp PRCNT       &kp CARET        &kp AMPS  &kp STAR    &kp LPAR   &kp RPAR  &none
&none   &none     &kp MINUS  &none     &none     &kp LEFT_BRACE  &kp RIGHT_BRACE  &none     &kp PIPE    &kp EQUAL  &kp BSLH  &none
                             &none     &trans    &none           &none            &kp BSPC  &kp DELETE
            >;
        };

        raise_layer {
            bindings = <
&none  &none  &none           &none   &none   &none     &kp PAGE_UP    &none              &kp UP_ARROW    &none      &kp PRINTSCREEN  &none
&none  &none  &none           &none   &none   &kp HOME  &kp END        &kp LEFT_ARROW     &kp DOWN_ARROW  &kp RIGHT  &kp PAUSE_BREAK  &none
&none  &none  &kp UNDERSCORE  &none   &none   &none     &kp PAGE_DOWN  &kp C_VOLUME_DOWN  &kp C_VOL_UP    &kp PLUS   &none            &kp K_MUTE
                              &trans  &trans  &trans    &trans         &trans             &trans
            >;
        };

        adjust_layer {
            bindings = <
&kp F12     &kp F1        &kp F2        &kp F3        &kp F4        &kp F5        &kp F6        &kp F7        &kp F8        &kp F9        &kp F10         &kp F11
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &bt BT_SEL 4  &bt BT_SEL 3  &bt BT_SEL 2  &bt BT_SEL 1  &bt BT_SEL 0    &bt BT_CLR
&sys_reset  &bootloader   &trans        &none         &none         &kp Z         &none         &none         &none         &none         &bt BT_CLR_ALL  &sys_reset
                                        &trans        &trans        &trans        &trans        &trans        &trans
            >;
        };
    };
};
